[buildout]
show-picked-versions = true
parts = nginx
        nginx-ctl
        openresty
	openresty-ctl
unzip = true

[nginx]
recipe = zc.recipe.cmmi
url = http://nginx.org/download/nginx-1.2.7.tar.gz
extra_options = --with-debug

[nginx-ctl]
recipe = lovely.recipe:mkfile
path = ${buildout:bin-directory}/nginx
mode = 0755
content =
 #!/bin/sh
 PIDFILE=${nginx:location}/logs/nginx.pid
    case "$1" in
      start)
       ${nginx:location}/sbin/nginx -c ${buildout:directory}/nginx.conf
        ;;
      stop)
        kill -QUIT `cat $PIDFILE`
        ;;
      reload)
        kill -HUP `cat $PIDFILE`
      ;;
      restart|force-reload)
        $0 stop
        sleep 1
        $0 start
        ;;
      *)
        echo "Usage: $SCRIPTNAME {start|stop|restart|reload|force-reload}" >&2
        exit 1
        ;;
    esac

[varnish]
recipe = zc.recipe.cmmi
url = http://repo.varnish-cache.org/source/varnish-3.0.5.tar.gz

[openresty]
recipe = zc.recipe.cmmi
url = http://openresty.org/download/ngx_openresty-1.4.3.6.tar.gz
extra_options = --with-ld-opt="-L/opt/local/lib" --with-luajit

[openresty-ctl]
recipe = lovely.recipe:mkfile
path = ${buildout:bin-directory}/openresty14
mode = 0755
content =
 #!/bin/sh
 PROC=`basename $0`
 PIDFILE=${openresty:location}/nginx/logs/nginx.pid
 case "$1" in
      start)
       ${openresty:location}/nginx/sbin/nginx -c ${buildout:directory}/nginx.conf
        ;;
      stop)
        kill -QUIT `cat $PIDFILE`
        ;;
      reload)
        kill -HUP `cat $PIDFILE`
      ;;
      restart|force-reload)
        $0 stop
        sleep 1
        $0 start
        ;;
      *)
        echo "Usage: $PROC {start|stop|restart|reload|force-reload}" >&2
        exit 1
        ;;
    esac

