# NGINX Configuration

worker_processes  1;

events {
    worker_connections  1024;
}

http {

    default_type  text/plain;

    sendfile  on;

    proxy_intercept_errors      on;
    proxy_buffers               16 8k;

    resolver                    8.8.8.8;
    keepalive_timeout           65;

    client_body_buffer_size     10m;
    client_max_body_size        10m;

    variables_hash_max_size     1024;
    variables_hash_bucket_size  64;

    access_log  logs/access.log main;
    error_log   logs/error.log;

    include  parts/openresty/nginx/conf/mime.types;
    include  conf.d/*.conf;

}
